{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 b_sd_chiral_flag
 s_sd_ID
 s_sd_PRIMARY\_SOM
 s_sd_Citation
 i_sd_New\_Or\_Updated\_From\_Original\_Merck\_Dataset
 s_ff_OPLSVersion
 i_m_ct_format
 :::
 bromodichloromethane 
  0
  bromodichloromethane 
  "1 4" 
  "John W. Allis and Guangyu Zhao, Chemico-Biological Interactions 140 (2002) 137–153" 
  1
  OPLS4 
  2
 m_atom[5] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_m_Hcount
  :::
  1 3 0.196907 -0.323197 0.000000 900 2 -0.07475 -0.07475 6 A0A0A0  1
  2 57 -1.493019 -0.885602 0.000000 900 9 -0.02038 -0.02038 17 006400  0
  3 57 1.593693 -1.428226 0.000000 900 9 -0.02038 -0.02038 17 006400  0
  4 58 -0.228066 1.620855 0.000000 900 22 -0.03462 -0.03462 35 A52A2A  0
  5 41 0.874011 0.530935 0.000000 900 21 0.15014 0.15014 1 FFFFFF  0
  :::
 } 
 m_bond[4] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  :::
 } 
} 

