{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 b_sd_chiral_flag
 s_sd_ID
 i_sd_PRIMARY\_SOM
 s_sd_Citation
 s_sd_DOI
 i_sd_New\_Or\_Updated\_From\_Original\_Merck\_Dataset
 s_ff_OPLSVersion
 i_m_ct_format
 :::
 ethanol 
  0
  ethanol 
  2
  "Hamitouche et al.,Toxic. Let.,167,221,2006" 
  10.1016/j.toxlet.2006,09.011 
  1
  OPLS4 
  2
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_m_Hcount
  :::
  1 3 2.725359 0.258413 -0.225795 900 2 -0.17530 -0.17530 6 A0A0A0  3
  2 3 4.253631 0.261001 -0.237543 900 2 0.11991 0.11991 6 A0A0A0  2
  3 16 4.705793 -0.084144 1.052528 900 70 -0.65891 -0.65891 8 FF2F2F  1
  4 41 2.325027 0.520367 -1.204838 900 21 0.06976 0.06976 1 FFFFFF  0
  5 41 2.337013 -0.724706 0.042076 900 21 0.06976 0.06976 1 FFFFFF  0
  6 41 2.337630 0.976869 0.497099 900 21 0.06976 0.06976 1 FFFFFF  0
  7 41 4.637079 1.245114 -0.512276 900 21 0.04314 0.04314 1 FFFFFF  0
  8 41 4.636463 -0.454888 -0.966878 900 21 0.04314 0.04314 1 FFFFFF  0
  9 42 5.666657 -0.086649 1.060592 900 21 0.41873 0.41873 1 FFFFFF  0
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 4 1
  3 1 5 1
  4 1 6 1
  5 2 3 1
  6 2 7 1
  7 2 8 1
  8 3 9 1
  :::
 } 
} 

