{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 b_sd_chiral_flag
 s_sd_ID
 s_sd_PRIMARY\_SOM
 s_sd_SECONDARY\_SOM
 s_sd_Citation
 i_sd_New\_Or\_Updated\_From\_Original\_Merck\_Dataset
 s_ff_OPLSVersion
 i_m_ct_format
 :::
 ortho_dichlorobenzene 
  0
  ortho_dichlorobenzene 
  "6 3" 
  "1 2" 
  "Bogaards et al.,Toxicol. Appl. Pharmacol.,132,44,1995" 
  1
  OPLS4 
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_m_Hcount
  :::
  1 2 -0.013586 1.064610 0.005907 900 2 -0.11983 -0.11983 6 A0A0A0  1
  2 2 1.185444 1.778178 0.000361 900 2 -0.11983 -0.11983 6 A0A0A0  1
  3 2 1.165344 3.173704 0.008014 900 2 -0.11346 -0.11346 6 A0A0A0  1
  4 2 -0.049856 3.861099 0.021974 900 2 0.07686 0.07686 6 A0A0A0  0
  5 2 -1.255157 3.143801 0.027725 900 2 0.07686 0.07686 6 A0A0A0  0
  6 2 -1.230551 1.747854 0.018865 900 2 -0.11346 -0.11346 6 A0A0A0  1
  7 57 -0.025171 5.590534 0.032592 900 9 -0.13361 -0.13361 17 006400  0
  8 57 -2.786882 3.946944 0.045629 900 9 -0.13361 -0.13361 17 006400  0
  9 41 -0.001871 -0.016158 0.000105 900 21 0.14049 0.14049 1 FFFFFF  0
  10 41 2.129753 1.252440 -0.009295 900 21 0.14049 0.14049 1 FFFFFF  0
  11 41 2.091855 3.729491 0.003468 900 21 0.14953 0.14953 1 FFFFFF  0
  12 41 -2.160897 1.198542 0.022562 900 21 0.14953 0.14953 1 FFFFFF  0
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 9 1
  4 2 3 2
  5 2 10 1
  6 3 4 1
  7 3 11 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 8 1
  12 6 12 1
  :::
 } 
} 

